{
  "name": "klamath-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lrkit/weighted": "0.3.4",
    "@octokit/graphql": "^9.0.3",
    "@react-three/fiber": "9.6.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "glslify-loader": "^2.0.0",
    "next": "16.2.3",
    "raw-loader": "^4.0.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-icons": "^5.6.0",
    "three": "^0.183.2",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@next/bundle-analyzer": "^16.2.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.183.1",
    "eslint": "^10.2.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
